<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <title>A* Pathfinding!</title>

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <link rel="stylesheet" type="text/css" href="styles/astar.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">

    <!-- SCRIPTS -->
    <script src="main.js" defer></script>
</head>

<body>
    <div id="extra">
        <a href="https://github.com/Nalime/astar-pathfinding-web" target="_blank">GitHub Page</a>
        | Discord: Nalime#2605
    </div>

    <canvas width="0" height="0"></canvas>

    <div id="bottom">
        <div id="buttons">
            <button id="button-wall">
                Wall
            </button>
            <button id="button-empty">
                Empty
            </button>
            <button id="button-start">
                Start
            </button>
            <button id="button-end">
                End
            </button>
            <button id="button-run">
                Run
            </button>
            <button id="button-reset">
                Reset
            </button>
        </div>
    </div>
</body>

</html>